Link Prediction Report
## ComplEx (Best dim=64, Val MRR=0.0099)
Tuning history: dim=64, lr=0.01 -> valMRR=0.0099 | dim=128, lr=0.01 -> valMRR=0.0077
relation      n_test      MRR     H@1     H@3    H@10
-----------------------------------------------------
ALL             1567   0.0038                        
coAuthorOf      1474   0.0031  0.0000  0.0020  0.0044
memberOf           5   0.0071  0.0000  0.0000  0.0000
hasTopic          88   0.0155  0.0000  0.0170  0.0284

## RotatE (Best dim=64, Val MRR=0.0463)
Tuning history: dim=64, lr=0.001 -> valMRR=0.0463 | dim=128, lr=0.001 -> valMRR=0.0436
relation      n_test      MRR     H@1     H@3    H@10
-----------------------------------------------------
ALL             1567   0.0174                        
coAuthorOf      1474   0.0079  0.0007  0.0064  0.0193
memberOf           5   0.0534  0.0000  0.0000  0.2000
hasTopic          88   0.1743  0.1250  0.1932  0.2727

